<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        tools:context = ".MainActivity"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/signIn_btn"
            android:onClick="load"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/sign_in_btn"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/signInTxt"
                android:text="Sign In"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_height="36dp" />


        </FrameLayout>

        <View
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:layout_height="match_parent" />


    </RelativeLayout>

</layout>


